.wrapper {
   display: grid;
   grid-template-columns: auto 230px minmax(320px, 1200px) auto;
   grid-template-rows: auto 1fr auto;
   grid-template-areas:
      ". header header ."
      ". sidebar body ."
      "footer footer footer footer";
   min-height: 100vh;
   gap: 40px 30px
}

.header {
   grid-area: header;
   display: none;
}

.sidebar {
   grid-area: sidebar;
   margin-left: -15px;
}

.footer {
   grid-area: footer;
}

.body {
   grid-area: body;
}

@media(max-width: 765px) {
   .sidebar {
      display: none !important;
   }
   .header {
      display: grid;
   }

   .wrapper {
      grid-template-columns: minmax(320px, 1fr);
      grid-template-areas:
         "header"
         "body"
         "footer";
      gap: 10px;
   }

   .body {
      padding: 15px;
   }
}