.product {
   display: grid;
   grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
   padding: 30px;
}

.product:not(:first-child) {
   margin-top: 30px;
}

.logo {
   grid-column: start / logoend;
   grid-row: 1 / span 2;
}

.title,
.tags {
   grid-column: titlestart / middle;
}

.price,
.priceTitle {
   grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
   grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
   grid-column: ratestart / end;
}

.hr,
.description,
.actions {
   grid-column: start / end;
}

.feature {
   grid-column: start / middle;
}

.advBlock {
   grid-column: middle / end;
}

.logo img {
   border-radius: 5px;
}

.title {
   font-weight: 600;
   font-size: 20px;
   line-height: 27px;
   align-self: flex-end;
}

.price,
.credit {
   font-size: 20px;
   font-weight: 400;
   align-self: flex-end;
}

.rating {
   align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
   font-weight: 300;
   font-size: 14px;
   line-height: 19px;
}

.rateTitle a {
   color: var(--primary); 
}

.credit span {
   font-size: 14px;
   font-weight: 400;
}

.skeleton {
   border-radius: 5px;
   width: 125px;
   height: 25px;
   background: linear-gradient(100deg,
         #f6f6f6 30%,
         #e0e0e0 50%,
         #f6f6f6 70%);
   background-size: 200% 100%;
   animation: skeleton-loading 2s infinite ease-in-out;
}

@keyframes skeleton-loading {
   0% {
      background-position: -200% 0;
   }

   100% {
      background-position: 200% 0;
   }
}

.oldPrice {
   margin-left: 5px;
}

.tags {
   margin-top: 10px;
}

.description {
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   margin-bottom: 15px;
}

.actions button:last-child {
   margin-left: 10px;
}

.advBlock {
   font-size: 16px;
   line-height: 22px;
}

.advTitle {
   font-weight: 700;
   margin-bottom: 5px;
}

.advantages {
   border-left: 3px solid var(--green);
   padding-left: 15px;
   margin-bottom: 20px;
}

.disadvantages {
   border-left: 3px solid var(--red);
   padding-left: 15px;
}

.characteristic {
   display: grid;
   grid-template-columns:
      auto 1fr auto;
   padding-right: 20px;
   font-size: 16px;
   line-height: 32px;
   align-items: baseline;
   gap: 10px;
}

.characteristicName {
   font-weight: 700;
}

.characteristicValue {
   font-weight: 500;
}

.characteristicDots {
   border-bottom: 1px dashed var(--gray-light);
   margin-bottom: 5px;
}

@media (max-width: 1320px) {
   .product {
      grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
      grid-template-areas: 
         "logo . title title title title title"
         "logo . tags tags tags tags tags"
         "price price price . credit . rating"
         "priceTitle priceTitle priceTitle . creditTitle . rateTitle"
         "hr hr hr hr hr hr hr"
         "description description description description description description description"
         "feature feature feature feature feature feature feature"
         "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
         "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
         "actions actions actions actions actions actions actions"
         ;
   }
   .logo {
      grid-area: logo;
      margin-bottom: 20px;
   }
   .title {
      grid-area: title;
   }
   .tags {
      grid-area: tags;
   }
   .price {
      grid-area: price;
   }
   .priceTitle {
      grid-area: priceTitle;
   }
   .credit {
      grid-area: credit;
   }
   .creditTitle {
      grid-area: creditTitle;
   }
   .rating {
      grid-area: rating;
   }
   .rateTitle {
      grid-area: rateTitle;
   }
   .hr {
      grid-area: hr;
   }
   .description {
      grid-area: description;
   }
   .feature {
      grid-area: feature;
      margin-bottom: 20px;

   }
   .advBlock {
      grid-area: advBlock;
   }
   .hr2 {
      grid-area: hr2;
   }
   .actions {
      grid-area: actions;
   }
}

@media (max-width: 640px) {
   .product {
      grid-template-columns: 70px 30px 1fr;
      grid-template-areas: 
         "logo . title"
         "logo . tags"
         "priceTitle priceTitle price"
         "creditTitle creditTitle credit"
         "rateTitle rateTitle rating"
         "hr hr hr"
         "description description description"
         "feature feature feature"
         "advBlock advBlock advBlock"
         "hr2 hr2 hr2"
         "actions actions actions"
         ;
   }

   .price, .credit, .rating {
      margin-bottom: 10px;
   }

   .tags {
      margin-bottom: 20px;
   }

}
