.reviewForm {
   font-size: 14px;
   line-height: 24px;
   display: grid;
   grid-template-columns: auto 1fr auto;
   gap: 20px 30px;
   align-items: center;
}

.description {
   grid-column: 1 / -1;
}

.submit {
   grid-column: 1 /-1;
}

.title {
   justify-self: left;
   height: 36px;
}

.submit button {
   margin-right: 15px;
}

.rating {
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 20px;
}

.success {
   background: var(--green-light);
   padding: 20px;
   position: relative;
   border-radius: 5px;
   margin-top: 20px;
}

.successTitle {
   font-weight: 700;
}

.close {
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;
}

.error {
   background: var(--red-light);
   padding: 20px;
   position: relative;
   border-radius: 5px;
   margin-top: 20px;
}

.error svg {
   stroke: var(--red);
}

@media(max-width: 1100px) {
   .reviewForm {
      grid-template-columns: 1fr 1fr;
   }

   .title {
      justify-self: normal;
   }

   .rating {
      grid-column: 1 / -1;
      grid-template-columns: auto 1fr;
   }
}

@media(max-width: 640px) {
   .reviewForm {
      grid-template-columns: 1fr;
   }
}